<html>
<head>
  <link rel="stylesheet" type="text/css" href="./drag_n_drop_theme.css" />
<link
href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.all.css" rel="stylesheet">
<link
href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/css/lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
<link href="./sliders.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<script
src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script src="./jquery.ui.touch-punch.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style>
* {
    font-family: 'Didact Gothic', sans-serif;
    }
#pictures_and_destinations {
  border: 1px;
  }

#answers {
  width: 90vw;
}
#answers {
  text-align: center;
  border-style: dotted;
}

.image {
margin: auto;
}

.image > img {
 margin: auto;
 height:15vh;
 border-style: solid;
}
.destination {
  border-style: dashed;
  text-align: center;
  padding: 10px;
  }

</style>
<script>
function tapHandler(event){
    var audioId = event.target.id + "_audio";
    console.log(event.target.id);
    //alert(audioId);
    txtObj = document.getElementById(event.target.id);
    audioObj = document.getElementById(audioId);
    audioObj.addEventListener("ended", function(){
      txtObj.style.backgroundColor = "transparent";
    });
    txtObj.style.backgroundColor = "yellow";
    document.getElementById(audioId).play();
}
$(function() {
  var score = 0;
window.words_remaining = 0;
  $(".source").on("dragstart", tapHandler );
  $( ".source" ).draggable({ revert: "invalid", scroll: false});
  $( ".destination" ).droppable({
    drop: function( event, ui ) {
      var dragged_category = ui.draggable.attr("name").split(",")[0];
      var dropped_category = $(this).attr("name").split(",")[0];
      if (ui.draggable.attr("name") == $(this).attr("name")){
          ui.draggable.draggable("disable");
          $(this).css({"background-color":"#70db70"});
          $(this).html(ui.draggable.html());
          ui.draggable.hide();
  //$(this).toggleClass("source");
          score += 1;
  $(this).droppable({disabled: true});
  console.log(window.words_remaining);
          window.words_remaining -= 1;
          moves += 1;
          $("#status").text("Current score: " + score + " Words remaining: " + window.words_remaining);
          if (window.words_remaining == 0){
             document.getElementById("menu_link").innerHTML = "Finished!<br>Current score: " + score + " Words remaining: " + window.words_remaining + "<br>Moves: " + moves
          }
    }
    else{
        ui.draggable.css({"color":"red"});
        moves += 1;

    }

    }
  });
  var slidetoggleinteraction = document.getElementById("toggleinteraction");
  slidetoggleinteraction.addEventListener("click",function(){
    if (slidetoggleinteraction.checked == false){
      $( ".source" ).draggable("enable");
    }
    else {
      $(".source").on("click", tapHandler );
      $(".source").draggable("disable");
    }
  });
});

    var score = 0;
    var moves = 0;
</script>
<title>
Food
</title>
</head>

<body>
  <div id="header">
    <label class="switch">
     <input id="toggleinteraction" type="checkbox">
     <span class="slider round"></span>
   </label>
   <span id="toggleinteractiontext">Lock</span>
 </div>
<table id="pictures_and_destinations">
<tr>
<tr>
<td id="1a">
<div class="image"><img src="imgs/cook.gif"/></div>
<div class="destination" name="1,a" id="droppable"></div>
</td>
<td id="1b">
<div class="image"><img src="imgs/open the can.gif"/></div>
<div class="destination" name="1,b" id="droppable"></div>
</td>
<td id="1c">
<div class="image"><img src="imgs/cut.gif"/></div>
<div class="destination" name="1,c" id="droppable"></div>
</td>
</tr>
<tr>
<td id="2a">
<div class="image"><img src="imgs/mix.gif"/></div>
<div class="destination" name="2,a" id="droppable"></div>
</td>
<td id="2b">
<div class="image"><img src="imgs/peel the potato.gif"/></div>
<div class="destination" name="2,b" id="droppable"></div>
</td>
<td id="2c">
<div class="image"><img src="imgs/microwave.jpeg"/></div>
<div class="destination" name="2,c" id="droppable"></div>
</td>
</tr>
<tr>
<td id="3a">
<div class="image"><img src="imgs/oven.jpeg"/></div>
<div class="destination" name="3,a" id="droppable"></div>
</td>
<td id="3b">
<div class="image"><img src="imgs/boil the water.gif"/></div>
<div class="destination" name="3,b" id="droppable"></div>
</td>
<td id="3c">
<div class="image"><img src="imgs/wash the vegetables.gif"/></div>
<div class="destination" name="3,c" id="droppable"></div>
</td>
</tr>
</td>
</tr>
</table>
<table id="answers">
<tr>
<td id="1b">
<div name="1,b" id="open" class="source">open</div>
<audio name="1,b" id="open_audio" src="./sounds/open.mp3"></audio>
</td>
<td id="1a">
<div name="1,a" id="cook" class="source">cook</div>
<audio name="1,a" id="cook_audio" src="./sounds/cook.mp3"></audio>
</td>
<td id="1c">
<div name="1,c" id="cut" class="source">cut</div>
<audio name="1,c" id="cut_audio" src="./sounds/cut.mp3"></audio>
</td>
<td id="2b">
<div name="2,b" id="peel" class="source">peel</div>
<audio name="2,b" id="peel_audio" src="./sounds/peel.mp3"></audio>
</td>
<td id="2c">
<div name="2,c" id="microwave" class="source">microwave</div>
<audio name="2,c" id="microwave_audio" src="./sounds/microwave.mp3"></audio>
</td>

<td id="2a">
<div name="2,a" id="mix" class="source">mix</div>
<audio name="2,a" id="mix_audio" src="./sounds/mix.mp3"></audio>
</td>
<td id="3c">
<div name="3,c" id="wash" class="source">wash</div>
<audio name="3,c" id="wash_audio" src="./sounds/wash.mp3"></audio>
</td>
<td id="3a">
<div name="3,a" id="oven" class="source">oven</div>
<audio name="3,a" id="oven_audio" src="./sounds/oven.mp3"></audio>
</td>
<td id="3b">
<div name="3,b" id="boil" class="source">boil</div>
<audio name="3,b" id="boil_audio" src="./sounds/boil.mp3"></audio>
</td>
</tr>
</table>



</body>
</html>
